# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Memory' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Memory

  pod 'SnapKit', '~> 4.0.0'
  pod 'AsyncSwift'

  target 'MemoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MemoryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
